# log4jdbc

./: .gitignore  .hgignore  FAQ.md  NEWS.md  README.md  build.gradle  jitpack.yml  pom.xml  settings.gradle
doc/: CHANGES  LICENSE  README  TODO  index.html  log4j.properties  log4j.xml  log4jdbc.css
scripts/: README.txt  build.cmd  build.xml  javadoc.cmd  profsql.cmd  profsql.sh
src-jdbc3/net/sf/log4jdbc/: CallableStatementSpy.java  ConnectionSpy.java  DriverSpy.java  MySqlRdbmsSpecifics.java  OracleRdbmsSpecifics.java  PostLogProfilerProcessor.java  PreparedStatementSpy.java  RdbmsSpecifics.java  ResultSetSpy.java  Slf4jSpyLogDelegator.java  Spy.java  SpyLogDelegator.java  SpyLogFactory.java  SqlServerRdbmsSpecifics.java  StatementSpy.java  Utilities.java  package.html
src-jdbc4/net/sf/log4jdbc/: CallableStatementSpy.java  ConnectionSpy.java  DriverSpy.java  Log4JdbcProps.java  MySqlRdbmsSpecifics.java  OracleRdbmsSpecifics.java  PostLogProfilerProcessor.java  PreparedStatementSpy.java  RdbmsSpecifics.java  ResultSetSpy.java  Slf4jSpyLogDelegator.java  Spy.java  SpyLogDelegator.java  SpyLogFactory.java  SqlServerRdbmsSpecifics.java  StatementSpy.java  Utilities.java  package.html
src-jdbc41/net/sf/log4jdbc/: CallableStatementSpy.java  ConnectionSpy.java  DriverSpy.java  MySqlRdbmsSpecifics.java  OracleRdbmsSpecifics.java  PostLogProfilerProcessor.java  PreparedStatementSpy.java  ResultSetSpy.java  Slf4jSpyLogDelegator.java  Spy.java  SpyLogDelegator.java  SqlServerRdbmsSpecifics.java  StatementSpy.java
src/main/java/net/sf/log4jdbc/: CallableStatementSpy.java  ConnectionSpy.java  DriverSpy.java  MySqlRdbmsSpecifics.java  PostLogProfilerProcessor.java  PreparedStatementSpy.java  RdbmsSpecifics.java  ResultSetSpy.java  Slf4jSpyLogDelegator.java  SpyLogDelegator.java  SpyLogFactory.java  StatementSpy.java  Utilities.java  package.html
src/net/sf/log4jdbc/: ConnectionSpy.java  DriverSpy.java  Log4jSpyLogDelegator.java  OracleRdbmsSpecifics.java  PreparedStatementSpy.java  ResultSetSpy.java  Slf4jSpyLogDelegator.java  Spy.java  SpyLogDelegator.java  SpyLogFactory.java  StatementSpy.java  Utilities.java  package.html
src/test/java/net/sf/log4jdbc/: PreparedStatementSpyTest.java
