<?xml version='1.0' encoding='ISO-8859-1' ?>

<!--

  Ant build script for log4jdbc

  Tested with Apache Ant version 1.10.X

  Built with JDK 1.8 + (for use with JDBC4)

  Copyright 2007-2024 Arthur Blake

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.

-->

<project name="log4jdbc" default="all" basedir="..">

  <!--
    The jdbc.level is currently only supported for 4
  -->
  <property name="jdbc.level" value="4" />
  <!--
    This should work fine for newer JDKs as well, but there aren't any newer JDK features
    used past JDK 1.8 currently, so for maximum flexibility, target JDK 1.8.
  -->
  <property name="jvm.ver" value="1.8" />
  <property name="jdbc.prefix" value="jdbc${jdbc.level}" />

  <property name="src" value="src-${jdbc.prefix}" />
  <property name="classes" value="classes-${jdbc.prefix}" />
  <property name="apidocs" value="doc/apidocs-${jdbc.prefix}" />


  <!-- release version -->
  <property name="version" value="1.4"/>

  <target name="all" depends="cleancompile,compile,cleanjar,jar"/>

  <target name="compile" description="compile all the source code">
    <javac source="${jvm.ver}" target="${jvm.ver}" srcdir="${src}" destdir="${classes}"
      deprecation="true" debug="true" includeAntRuntime="false">
      <classpath>
        <pathelement location="$src"/>
        <fileset dir="lib">
          <include name="**/*.jar"/>
        </fileset>
      </classpath>
    </javac>
  </target>

  <target name="cleancompile" description="delete all the .class files.">
    <delete dir="${classes}"/>
    <mkdir dir="${classes}"/>
  </target>

  <target name="jar" description="jar up all the class files">
    <mkdir dir="build"/>
    <jar jarfile="build/log4${jdbc.prefix}-${version}.jar" basedir="${classes}"/>
  </target>

  <target name="cleanjar" description="delete the jar file">
    <delete file="build/log4${jdbc.prefix}-${version}.jar" description="delete the jar file"/>
  </target>

  <target name="cleanjavadoc" description="clean javadoc">
    <delete dir="${apidocs}" />
    <mkdir dir="${apidocs}" />
  </target>

  <target name="cleanrelease" description="clean up any release files">
    <delete file="../log4jdbc-${version}.zip"/>
  </target>

  <target name="clean" depends="cleanrelease,cleanjavadoc,cleanjar,cleancompile" description="clean up all build artifacts"/>

  <target name="release" depends="cleanrelease" description="make a complete release distribution (a .jar zip and tar.gz file for release)">
    <zip destfile="../log4jdbc-${version}.zip">
      <zipfileset dir="." prefix="log4jdbc-${version}" excludes="*.zip,*.tar.gz,*,iml,*.ipr,*.iws,thirdparty-stuff/**,classes*/**"/>
    </zip>
  </target>

  <!-- make the javadoc (or ydoc which includes UML diagrams) -->

  <target name="javadoc" description="generate the javadoc" depends="cleanjavadoc">
    <delete dir="${apidocs}" />
    <mkdir dir="${apidocs}" />
    <javadoc destdir="${apidocs}" packagenames="net.sf.log4jdbc.*"
      Windowtitle="log4${jdbc.prefix} ${version}"
      Header="&lt;b&gt;&lt;a href=&quot;http://log4jdbc.sourceforge.net&quot;&gt;log4${jdbc.prefix} ${version}&lt;/a&gt;&lt;/b&gt;"
      Use="true" breakiterator="true">
      <classpath>
        <pathelement location="$src"/>
        <fileset dir="lib">
          <include name="**/*.jar"/>
        </fileset>
      </classpath>
      <sourcepath path="${src}"/>

      <!-- note that the jdk source code is referenced here so that javadoc will be generated from
          interface class methods when none is specified in the implementation -->
<!--
      <sourcepath path="/j2sdk1.4.2_13/src"/>
      <link href="http://java.sun.com/j2se/1.4.2/docs/api/"/>
      <link href="http://java.sun.com/j2ee/1.4/docs/api/"/>
      <link href="http://www.slf4j.org/api/"/>
-->
    </javadoc>
  </target>

</project>
